[DEFAULT]
log_dir = /tmp/odm/logs/
logfile = odm.log
loglevel = INFO
verbose = true

[5BHIST]
batch_size = 500
timing = false
ext =
data_root = /hpcstor6/scratch01/r/ryan.zurrin001/test_data/raid/data01/deephealth
final_file = good_paths_from_step_1.txt
max_workers = 4

[VAE]
caselist = good_paths_from_step_1.txt
batch_size = 500
good_output = good_paths.txt
bad_output = bad_paths.txt
timing = false
verbose = false

[HYPERPARAMS]
;leave blank to use default
latent_dim = 
hidden_activation = 
output_activation = 
loss = 
optimizer = 
epochs = 
batch_size = 
dropout_rate = 
l2_regularizer = 
validation_size =
preprocessing = 
verbose = 0
contamination = 0.15
gamma = 
capacity =
random_state =
encoder_neurons =
decoder_neurons =