[pytest]
python_files = *.py

# Ignore hello_world
;collect_ignore.append("hello_world.py")

# Directories to ignore by default in testing.
norecursedirs = datasets internal_tests

# Markers for different deploy modes
markers =
  cadt: deploy in CADt mode only (deselect with '-m \"not cadt\"')
  cadx: deploy in CADx mode only (deselect with '-m \"not cadx\"')
  excluded: excluded tests
  external: external tests